{
  "name": "Chiffre Blitz ⚡",
  "short_name": "Chiffre Blitz",
  "description": "Le duel de calcul et de réflexes ultime. Affronte des joueurs en temps réel !",
  "start_url": "/chiffre-blitz-server/",
  "scope": "/chiffre-blitz-server/",
  "id": "/chiffre-blitz-server/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f051d",
  "theme_color": "#0f051d",
  "lang": "fr",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "/chiffre-blitz-server/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/chiffre-blitz-server/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/chiffre-blitz-server/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
